\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A funny image}}{1}{figure.0.1}\protected@file@percent }
\newlabel{introduction:id2}{{1}{1}{A funny image}{figure.0.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Humanitarian IM}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Literacy}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/data literacy:data-literacy}{{1}{5}{Data Literacy}{chapter.1}{}}
\newlabel{part1/data literacy::doc}{{1}{5}{Data Literacy}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Information Management?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/what is information management:what-is-information-management}{{2}{7}{What is Information Management?}{chapter.2}{}}
\newlabel{part1/what is information management::doc}{{2}{7}{What is Information Management?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collection}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/what is information management:collection}{{3}{9}{Collection}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/what is information management:processing}{{4}{11}{Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design \& Acquire}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/design:design-acquire}{{5}{13}{Design \& Acquire}{chapter.5}{}}
\newlabel{part1/design::doc}{{5}{13}{Design \& Acquire}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/analysis:analysis}{{6}{15}{Analysis}{chapter.6}{}}
\newlabel{part1/analysis::doc}{{6}{15}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Analysis Spectrum}{15}{section.6.1}\protected@file@percent }
\newlabel{part1/analysis:the-analysis-spectrum}{{6.1}{15}{The Analysis Spectrum}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Understanding Bias}{15}{section.6.2}\protected@file@percent }
\newlabel{part1/analysis:understanding-bias}{{6.2}{15}{Understanding Bias}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/communication:communication}{{7}{17}{Communication}{chapter.7}{}}
\newlabel{part1/communication::doc}{{7}{17}{Communication}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to talk about numbers}{17}{section.7.1}\protected@file@percent }
\newlabel{part1/communication:how-to-talk-about-numbers}{{7.1}{17}{How to talk about numbers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Visualization}{17}{section.7.2}\protected@file@percent }
\newlabel{part1/communication:data-visualization}{{7.2}{17}{Data Visualization}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visual Design Principles}{17}{subsection.7.2.1}\protected@file@percent }
\newlabel{part1/communication:visual-design-principles}{{7.2.1}{17}{Visual Design Principles}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Use of Colour}{17}{subsection.7.2.2}\protected@file@percent }
\newlabel{part1/communication:use-of-colour}{{7.2.2}{17}{Use of Colour}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Responsibility}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/data responsibility:data-responsibility}{{8}{19}{Data Responsibility}{chapter.8}{}}
\newlabel{part1/data responsibility::doc}{{8}{19}{Data Responsibility}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tools}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1/tools:tools}{{9}{21}{Tools}{chapter.9}{}}
\newlabel{part1/tools::doc}{{9}{21}{Tools}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Microsoft Excel}{21}{section.9.1}\protected@file@percent }
\newlabel{part1/tools:microsoft-excel}{{9.1}{21}{Microsoft Excel}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}QGIS/ArcGIS}{21}{section.9.2}\protected@file@percent }
\newlabel{part1/tools:qgis-arcgis}{{9.2}{21}{QGIS/ArcGIS}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Inkscape/Adobe Illustrator}{21}{section.9.3}\protected@file@percent }
\newlabel{part1/tools:inkscape-adobe-illustrator}{{9.3}{21}{Inkscape/Adobe Illustrator}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Microsoft PowerBI}{21}{section.9.4}\protected@file@percent }
\newlabel{part1/tools:microsoft-powerbi}{{9.4}{21}{Microsoft PowerBI}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}CCCM Operations IM}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The role of IM in CCCM Operations}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/operations:the-role-of-im-in-cccm-operations}{{10}{25}{The role of IM in CCCM Operations}{chapter.10}{}}
\newlabel{part2/operations::doc}{{10}{25}{The role of IM in CCCM Operations}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Products \& Templates}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2/products:products-templates}{{11}{27}{Products \& Templates}{chapter.11}{}}
\newlabel{part2/products::doc}{{11}{27}{Products \& Templates}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CCCM Cluster IM}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The role of IM in the Cluster}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part3/cluster:the-role-of-im-in-the-cluster}{{12}{31}{The role of IM in the Cluster}{chapter.12}{}}
\newlabel{part3/cluster::doc}{{12}{31}{The role of IM in the Cluster}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The HPC Cycle}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part3/hpccycle:the-hpc-cycle}{{13}{33}{The HPC Cycle}{chapter.13}{}}
\newlabel{part3/hpccycle::doc}{{13}{33}{The HPC Cycle}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Preparedness}{33}{section.13.1}\protected@file@percent }
\newlabel{part3/preparedness:preparedness}{{13.1}{33}{Preparedness}{section.13.1}{}}
\newlabel{part3/preparedness::doc}{{13.1}{33}{Preparedness}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Needs Assessment \& Analysis}{33}{section.13.2}\protected@file@percent }
\newlabel{part3/needs assessment:needs-assessment-analysis}{{13.2}{33}{Needs Assessment \& Analysis}{section.13.2}{}}
\newlabel{part3/needs assessment::doc}{{13.2}{33}{Needs Assessment \& Analysis}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Strategic Planning}{33}{section.13.3}\protected@file@percent }
\newlabel{part3/strategic planning:strategic-planning}{{13.3}{33}{Strategic Planning}{section.13.3}{}}
\newlabel{part3/strategic planning::doc}{{13.3}{33}{Strategic Planning}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Resource Mobilization}{33}{section.13.4}\protected@file@percent }
\newlabel{part3/resource mobilization:resource-mobilization}{{13.4}{33}{Resource Mobilization}{section.13.4}{}}
\newlabel{part3/resource mobilization::doc}{{13.4}{33}{Resource Mobilization}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Implementation \& Monitoring}{33}{section.13.5}\protected@file@percent }
\newlabel{part3/implementation and monitoring:implementation-monitoring}{{13.5}{33}{Implementation \& Monitoring}{section.13.5}{}}
\newlabel{part3/implementation and monitoring::doc}{{13.5}{33}{Implementation \& Monitoring}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Operational Peer Review \& Evaluation}{33}{section.13.6}\protected@file@percent }
\newlabel{part3/opr:operational-peer-review-evaluation}{{13.6}{33}{Operational Peer Review \& Evaluation}{section.13.6}{}}
\newlabel{part3/opr::doc}{{13.6}{33}{Operational Peer Review \& Evaluation}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Products \& Templates}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part3/products:products-templates}{{14}{35}{Products \& Templates}{chapter.14}{}}
\newlabel{part3/products::doc}{{14}{35}{Products \& Templates}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cluster IM checklist}{35}{section.14.1}\protected@file@percent }
\newlabel{part3/products:cluster-im-checklist}{{14.1}{35}{Cluster IM checklist}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{15}{37}{Conclusion}{chapter.15}{}}
\newlabel{conclusion::doc}{{15}{37}{Conclusion}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Further Reading}{37}{section.15.1}\protected@file@percent }
\newlabel{conclusion:further-reading}{{15.1}{37}{Further Reading}{section.15.1}{}}
\gdef \@abspage@last{41}
