\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Humanitarian IM}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Data Literacy}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}What is Information Management?}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Collection}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Processing}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Design \& Acquire}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Analysis}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Analysis Spectrum}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Understanding Bias}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Communication}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}How to talk about numbers}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data Visualization}{17}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Visual Design Principles}{17}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Use of Colour}{17}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Data Responsibility}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tools}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Microsoft Excel}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}QGIS/ArcGIS}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Inkscape/Adobe Illustrator}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Microsoft PowerBI}{21}{section.9.4}%
\contentsline {part}{II\hspace {1em}CCCM Operations IM}{23}{part.2}%
\contentsline {chapter}{\numberline {10}The role of IM in CCCM Operations}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Products \& Templates}{27}{chapter.11}%
\contentsline {part}{III\hspace {1em}CCCM Cluster IM}{29}{part.3}%
\contentsline {chapter}{\numberline {12}The role of IM in the Cluster}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}The HPC Cycle}{33}{chapter.13}%
\contentsline {section}{\numberline {13.1}Preparedness}{33}{section.13.1}%
\contentsline {section}{\numberline {13.2}Needs Assessment \& Analysis}{33}{section.13.2}%
\contentsline {section}{\numberline {13.3}Strategic Planning}{33}{section.13.3}%
\contentsline {section}{\numberline {13.4}Resource Mobilization}{33}{section.13.4}%
\contentsline {section}{\numberline {13.5}Implementation \& Monitoring}{33}{section.13.5}%
\contentsline {section}{\numberline {13.6}Operational Peer Review \& Evaluation}{33}{section.13.6}%
\contentsline {chapter}{\numberline {14}Products \& Templates}{35}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cluster IM checklist}{35}{section.14.1}%
\contentsline {chapter}{\numberline {15}Conclusion}{37}{chapter.15}%
\contentsline {section}{\numberline {15.1}Further Reading}{37}{section.15.1}%
