<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Python</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Brian Mc Donald</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Brian Mc Donald</dc:publisher>
    <dc:rights>2021</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-11-29T11:06:07Z</dc:date>
    <meta property="dcterms:modified">2021-11-29T11:06:07Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="conclusion.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="_images/spirits.jpg" media-type="image/jpeg" />
    <item id="epub-4" href="_panels_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" media-type="text/css" />
    <item id="epub-5" href="_panels_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" media-type="text/css" />
    <item id="epub-6" href="_static/basic.css" media-type="text/css" />
    <item id="epub-7" href="_static/check-solid.svg" media-type="image/svg+xml" />
    <item id="epub-8" href="_static/copy-button.svg" media-type="image/svg+xml" />
    <item id="epub-9" href="_static/copybutton.css" media-type="text/css" />
    <item id="epub-10" href="_static/epub.css" media-type="text/css" />
    <item id="epub-11" href="_static/file.png" media-type="image/png" />
    <item id="epub-12" href="_static/logo.png" media-type="image/png" />
    <item id="epub-13" href="_static/minus.png" media-type="image/png" />
    <item id="epub-14" href="_static/mystnb.css" media-type="text/css" />
    <item id="epub-15" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" media-type="text/css" />
    <item id="epub-16" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" media-type="text/css" />
    <item id="epub-17" href="_static/plus.png" media-type="image/png" />
    <item id="epub-18" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-19" href="_static/sphinx-thebe.css" media-type="text/css" />
    <item id="epub-20" href="_static/togglebutton.css" media-type="text/css" />
    <item id="epub-21" href="part1/analysis.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="part1/communication.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="part1/data literacy.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="part1/data responsibility.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="part1/design.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="part1/tools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="part1/what is information management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="part2/operations.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="part2/products.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="part3/cluster.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="part3/hpccycle.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="part3/implementation and monitoring.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="part3/needs assessment.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="part3/opr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="part3/preparedness.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="part3/products.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="part3/resource mobilization.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="part3/strategic planning.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-2" />
    <itemref idref="epub-39" />
    <itemref idref="epub-40" />
    <itemref idref="epub-25" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-41" />
    <itemref idref="epub-26" />
    <itemref idref="epub-28" />
    <itemref idref="epub-29" />
    <itemref idref="epub-30" />
    <itemref idref="epub-31" />
    <itemref idref="epub-35" />
    <itemref idref="epub-42" />
    <itemref idref="epub-43" />
    <itemref idref="epub-44" />
    <itemref idref="epub-45" />
    <itemref idref="epub-34" />
    <itemref idref="epub-36" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-23" linear="no" />
    <itemref idref="epub-24" linear="no" />
    <itemref idref="epub-27" linear="no" />
    <itemref idref="epub-32" linear="no" />
    <itemref idref="epub-33" linear="no" />
    <itemref idref="epub-37" linear="no" />
    <itemref idref="epub-38" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="introduction.xhtml" />
  </guide>
</package>